<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Tyler Wittig | Web Developer</title>
		<meta charset="utf-8" />
		<!-- <meta name="description" content="description" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/img/icon.png" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="loader"></div>
    <script>
      var loader = document.getElementById("loader");
      setTimeout(function() {
        loader.style.opacity = '0';
      }, 100);
      setTimeout(function() {
        loader.style.display = 'none';
      }, 1100);
    </script>

		<header>
			<span>TW</span>
			<div class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>

    <script>
			var nav_toggle = document.querySelector(".nav-toggle");
			nav_toggle.onclick = function() {
				nav_toggle.classList.toggle("active");
			}

      var header = document.querySelector("header");
			window.onscroll = function() {
        if (
          (document.body.scrollTop > 100) ||
          (document.documentElement.scrollTop > 100)
        ) { header.classList.add("filled"); }
        else { header.classList.remove("filled"); }
      };
		</script>

		<section id="intro">
      <img src="/img/icon_lg.png" alt="site logo" />
      <div class="blurb">
        <p>
          Well <i>hello</i> world,
          <br />
          My name is Tyler and I am a full-stack web developer.<br />
          I specialize in...
  			</p>
        <p>
          <span class="active tagline">Custom Websites</span>
          <span class="tagline">Website Redesigns</span>
          <span class="tagline">Game Development</span>
        </p>
      </div>
      <div class="details">
        <h1>Tyler Wittig</h1>
        <h2>Web Developer</h2>
      </div>
		</section>

    <script>
			var intro = document.getElementById("intro");
      var taglines = intro.getElementsByClassName("tagline");
      var active_idx = 0;
      var active_tag = taglines[0];
      setTimeout(updateTag, 3000)

      function updateTag() {
        active_tag.classList.remove("active");
        active_idx = (active_idx + 1) % taglines.length;
        active_tag = taglines[active_idx];
        active_tag.classList.add("active");
        setTimeout(function() {
          updateTag();
        }, 3000);
      }

			// add random leaves to background element
      var rand_leaf;
			var rand_x;
			var rand_y;
			var rand_size;
			var rand_rotation;
      for (i=0; i<30; i++) {
        rand_leaf = document.createElement("span");
				rand_leaf.classList.add("leaf");
        // generate random attributes
        rand_x = Math.floor(Math.random() * 100);         // 0 to 100 vw
        rand_y = Math.floor(Math.random() * 100);         // 0 to 100 vh
				rand_size = Math.floor(Math.random() * 15) + 10;  // 10 to 25 vmin
        rand_rotation = Math.floor(Math.random() * 360);  // 0 to 360 deg
        // set CSS styles
        rand_leaf.style.left = rand_x + "vw";
        rand_leaf.style.top = rand_y + "vh";
        rand_leaf.style.width = rand_size + "vmin";
        rand_leaf.style.height = rand_size + "vmin";
        rand_leaf.style.transform = "rotate(" + rand_rotation + "deg)";
        // place in bg
        intro.insertAdjacentElement("beforeend", rand_leaf);
      }

			/*
				bugfix - animation on the absolutely positioned image in CSS
				caused jumps on page load - scrollbar position would sometimes jump down
				and img would sometimes load in incorrect position. delaying until after
				page load fixes issue.
			*/
			setTimeout(function() {
				window.scrollTo(0, 0);
				var top_img = document.getElementById("intro").querySelector('img');
				top_img.style.animation = "rotate-icon 180s linear infinite";
			}, 50);
    </script>

    <section id="filler">
      <h2>New Website Coming Soon!</h2>
			<p>
				If you would like to visit my current portfolio website while this one
				is under construction,
				follow this link:
			</p>
			<p>
				<a href="https://twit96.github.io/" target="_blank">
					Current Portfolio Website
				</a>
			</p>
    </section>

		<footer>
			&copy; 2021 Tyler Wittig
		</footer>
	</body>
</html>
